# heroku cloud setup
#spring.datasource.url=jdbc:postgresql://ec2-3-230-219-251.compute-1.amazonaws.com:5432/d4se7olaf28m39
#spring.datasource.username=elbmfnbkuhqkim
#spring.datasource.password=8617d29cfbe5c24dd976c975bfbea38edb82ff2c00f0ab29647c0fbe55a2acc2

# local setup
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8090


server.error.include-message=always
